<!DOCTYPE html>
<html>
<head>
<style>

#p1 {background-color:rgba(255,0,0,0.3);}
#p2 {background-color:rgba(0,255,0,0.3);}
#p3 {background-color:rgba(0,0,255,0.3);}
#p4 {background-color:rgba(192,192,192,0.3);}
#p5 {background-color:rgba(255,255,0,0.3);}
#p6 {background-color:rgba(255,0,255,0.3);}

#p7 {background-color:hsl(120,100%,50%);}
#p8 {background-color:hsl(120,100%,75%);}
#p9 {background-color:hsl(120,100%,25%);}
#p10 {background-color:hsl(120,60%,70%);}
#p11 {background-color:hsl(290,100%,50%);}
#p12 {background-color:hsl(290,60%,70%);}

</style>
</head>
<body>

<h1>Define Colors With RGBA Values</h1>

<p id="p1">Red</p>
<p id="p2">Green</p>
<p id="p3">Blue</p>
<p id="p4">Grey</p>
<p id="p5">Yellow</p>
<p id="p6">Cerise</p>

<h1>Define Colors With HSL Values</h1>

<p id="p7">Green</p>
<p id="p8">Light green</p>
<p id="p9">Dark green</p>
<p id="p10">Pastel green</p>
<p id="p11">Violet</p>
<p id="p12">Pastel violet</p>

</body>
</html>


