<!DOCTYPE html>
<html>
    <head>
        <title> External Style </title>
        <link rel="stylesheet" href="css/style1.css">
    </head>
    <body>
        <h1> heading satu </h1>
        <h2> heading dua </h2>
        <h3> heading tiga </h3>
        <p id="solid">A solid border.</p>
        <button class="button">Style Button</button>
    </body>
</html>