<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

html {
    background: url(bendera.jpg) no-repeat center fixed; 
    background-size: cover;
 }   
* {
  box-sizing: border-box;
}

.row::before {
  content: "";
  clear: both;
  display: table;
  padding: 6px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
  padding: 13px;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #e77912;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #be6c01;
  color: #ffffff;
  box-shadow: 0 4px 5px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #33b5e5;
}

.aside {
  background-color: #be6c01;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #e77912;
  color: #ffffff;
  text-align: center;
  font-size: 17px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>
   
<div class="header">
  <h1 align="center">Herwin Nur Amriansyah | 19102145 | S1-IF-TI1</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>
        <a style="color: white" href="inline_style.html">Inline Style</a>
      </li>
      <li>
        <a style="color: white" href="embedded_style.html">Embeded Style</a>
      </li>
      <li>
        <a style="color: white" href="external_style.html">External Style</a>
      </li>
      <li>
        <a style="color: white" href="css_rounded_corners.html">Rounded Corners</a>
      </li>
      <li>
        <a style="color: white" href="css_border_images.html">Border Images</a>
      </li>
      <li>
        <a style="color: white" href="css_backgrounds.html">Backgrounds</a>
      </li>
      <li>
        <a style="color: white" href="css_colors.html">Colors</a>
      </li>
      <li>
        <a style="color: white" href="css_color_keywords.html">Color Keywords</a>
      </li>
      <li>
        <a style="color: white" href="css_gradients.html">Gradients</a>
      </li>
      <li>
        <a style="color: white" href="css_shadows.html">Shadows</a>
      </li>
      <li>
        <a style="color: white" href="css_text_effects.html">Text Effects</a>
      </li>
      <li>
        <a style="color: white" href="css_web_font.html">Web Fonts</a>
      </li>
      <li>
        <a style="color: white" href="css_2d_transformrs.html">2D Transforms</a>
      </li>
      <li>
        <a style="color: white" href="css_3d_transformrs.html">3D Transforms</a>
      </li>
      <li>
        <a style="color: white" href="css_transitions.html">Transitions</a>
      </li>
      <li>
        <a style="color: white" href="css_animations.html">Animations</a>
      </li>
      <li>
        <a style="color: white" href="css_tooltips.html">Tooltips</a>
      </li>
      <li>
        <a style="color: white" href="css_style_images.html">Style Images</a>
      </li>
      <li>
        <a style="color: white" href="css_image_reflection.html">Image Reflection</a>
      </li>
      <li>
        <a style="color: white" href="css_object-fit.html">Object Fit</a>
      </li>
      <li>
        <a style="color: white" href="css_object-position.html">Object Position</a>
      </li>
      <li>
        <a style="color: white" href="css_buttons.html">Buttons</a>
      </li>
      <li>
        <a style="color: white" href="css_pagination.html">Pagination</a>
      </li>
      <li>
        <a style="color: white" href="css_multiple_columns.html">Multiple Columns</a>
      </li>
      <li>
        <a style="color: white" href="css_user_interface.html">User Interface</a>
      </li>
      <li>
        <a style="color: white" href="css_variables.html">Variables</a>
      </li>
      <li>
        <a style="color: white" href="css_box_sizing.html">Box Sizing</a>
      </li>
      <li>
        <a style="color: white" href="css_media_queries.html">Media Queries</a>
      </li>
      <li>
        <a style="color: white" href="css_mq_examples.html">Mq Examples</a>
      </li>
      <li>
        <a style="color: white" href="css_flexbox.html">Flexbox</a>
      </li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <a style="color: rgb(255, 255, 255)" </a>
    <h1 >Real Madrid C.F.</h1>
    <p style="line-height: 2em" align="justify" >Real Madrid Club de Futbol, umumnya dikenal sebagai Real Madrid, adalah klub sepak bola profesional yang berbasis di Madrid, Spanyol. 
        Didirikan pada tahun 1902 sebagai Madrid Football Club, secara tradisional mengenakan kostum kandang putih. Didirikan pada tahun 1902 sebagai Madrid Football Club, secara tradisional mengenakan kostum kandang putih. 
        Kata Real ("dari kerajaan") Spanyol dan dianugerahkan ke klub oleh Raja Alfonso XIII pada tahun 1920 bersama-sama dengan mahkota kerajaan di lambang klub. 
        Klub ini telah memainkan pertandingan kandang di Stadion Santiago Bernabeu dengan kapasitas 85.454 di pusat kota Madrid sejak tahun 1947.</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Tentang Saya</h2>
      <p style="line-height: 1.5em" align="justify">Hai! nama saya Herwin Nur Amriansyah, saya berasal dari Purwokerto. Umur saya 20 tahun dan saya mempunyai hobi bermain Sepak Bola dan menonton Film buatan Marvel Studios</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Jangan mencintai seseorang yang tidak tahu menghargai, tinggalke wae Losssss....</p>
</div>

</body>
</html>


