<!DOCTYPE html>
<html>
<body>

<h2>JavaScript can Change HTML</h2>
<h1 id="id01">Old Heading</h1>
<h2>JavaScript HTML DOM</h2>
<img id="image" src="smiley.gif" width="160" height="120">
<p id="demo"></p>
<p>Bla, bla, bla</p>


<p id="p1">Hello World!</p>

<script>
document.getElementById("p1").innerHTML = "New text!";

const element = document.getElementById("id01");
element.innerHTML = "New Heading";

document.getElementById("image").src = "landscape.jpg";

document.getElementById("demo").innerHTML = "Date : " + Date();

document.write(Date());
</script>

<p>The paragraph above was changed by a script.</p>
<p>JavaScript changed "Old Heading" to "New Heading".</p>
<p>The original image was smiley.gif, but the script changed it to landscape.jpg</p>
<p>Bla, bla, bla</p>

</body>
</html>
