<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

html {
    background: url(hitam.jpg) no-repeat center fixed; 
    background-size: cover;
 }   
* {
  box-sizing: border-box;
}

.row::before {
  content: "";
  clear: both;
  display: table;
  padding: 6px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
  padding: 13px;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #e77912;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #be6c01;
  color: #ffffff;
  box-shadow: 0 4px 5px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #33b5e5;
}

.aside {
  background-color: #be6c01;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #e77912;
  color: #ffffff;
  text-align: center;
  font-size: 17px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>
   
<div class="header">
  <h1 align="center">Herwin Nur Amriansyah | 19102145 | S1-IF-TI1</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>
        <a style="color: white" href="inline_script.html">Inline Script</a>
      </li>
      <li>
        <a style="color: white" href="embedded_script.html">Embeded Script</a>
      </li>
      <li>
        <a style="color: white" href="external_script.html">External Script</a>
      </li>
      <li>
        <a style="color: white" href="dom_methods.html">Dom Methods</a>
      </li>
      <li>
        <a style="color: white" href="dom_elements.html">Dom Elements</a>
      </li>
      <li>
        <a style="color: white" href="dom_html.html">Dom Html</a>
      </li>
      <li>
        <a style="color: white" href="dom_forms.html">Dom Forms</a>
      </li>
      <li>
        <a style="color: white" href="dom_css.html">Dom Css</a>
      </li>
      <li>
        <a style="color: white" href="dom_animate.html">Dom Animate</a>
      </li>
      <li>
        <a style="color: white" href="dom_events.html">Dom Events</a>
      </li>
      <li>
        <a style="color: white" href="dom_eventlistener.html">Dom EventListener</a>
      </li>
      <li>
        <a style="color: white" href="dom_navigation.html">Dom Navigation</a>
      </li>
      <li>
        <a style="color: white" href="dom_nodes.html">Dom Nodes</a>
      </li>
      <li>
        <a style="color: white" href="dom_collections.html">Dom Collections</a>
      </li>
      <li>
        <a style="color: white" href="dom_nodelist.html">Dom Nodelist</a>
      </li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <a style="color: rgb(255, 255, 255)" </a>
    <h1 >Marvel Comics</h1>
    <p style="line-height: 2em" align="justify" >Marvel Comics atau Marvel Worldwide Inc. sebelumnya Marvel Publishing Inc. dan Marvel Comics Group adalah nama suatu perusahaan dari Amerika Serikat yang memproduksi buku komik dan media lain yang berkaitan. Marvel pertama kali didirikan dengan nama "Timely Publications" pada tahun 1939 dan sempat berganti nama menjadi "Atlas Comics" sebelum akhirnya menjadi Marvel Comics pada tahun 1961. Sekarang, Marvel telah menjadi salah satu penerbit buku komik terbesar bersama dengan perusahaan saingan lamanya DC Comics.[2]

        Marvel terkenal karena telah mengorbitkan karakter-karakter komik populer seperti Captain America, Spider-Man, Iron Man, Hulk, Thor, Black Widow, Doctor Strange, Daredevil, Wolverine dan Ant-Man dan tim seperti Avengers, Guardians of the Galaxy, Fantastic Four, dan X-Men, dan antagonis seperti Doctor Doom, Red Skull, Green Goblin, Ultron, Doctor Octopus, Magneto, Venom dan Loki. Sebagian besar karakter ciptaan Marvel beroperasi dalam dunia yang dikenal sebagai Marvel Universe. Belakangan, banyak dari karakter Marvel tersebut yang muncul dalam media hiburan lain seperti serial kartun, film, dan permainan video.
        
        Marvel juga memiliki situs wikinya sendiri. Situs tersebut diluncurkan pada tahun 2006 dan memuat berbagai informasi dalam jagad Marvel.[3]
        
        Pada tahun 2009, The Walt Disney Company menyatakan sepakat untuk membeli Marvel Entertainment sebesar USD 4 miliar dalam transaksi saham dan uang tunai. Dengan demikian, perusahaan pencipta Mickey Mouse dan Snow White itu berhak atas karakter komik termasuk "Spider-Man," "Iron Man" dan "X-Men".
        
        Kesepakatan tersebut akan memberi Disney kepemilikan lebih dari 5.000 karakter tokoh Marvel Entertainment. Para Superhero tersebut akan tersedia dalam segala bentuk barang dagangan dan pernak-pernik keren sebagai usaha dari Disney untuk menarik minat anak laki-laki untuk membelinya, seperti yang dikutip Reuters.[4]
        
        Pembelian ini diselesaikan pada tanggal 31 Desember 2009.</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Tentang Saya</h2>
      <p style="line-height: 1.5em" align="justify">Hai! nama saya Herwin Nur Amriansyah, saya berasal dari Purwokerto. Umur saya 20 tahun dan saya mempunyai hobi bermain Sepak Bola dan menonton Film buatan Marvel Studios</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Wakanda Forever</p>
</div>

</body>
</html>


