<!DOCTYPE html>
<html>
<body>
    <h2>Iframe - target for a link</h2>
    <iframe height="300px" width="100%" src="demo_inframe.html" name="iframe_a"></iframe>
    <p><a href="https://www.w3schools.com" target="iframe_a">w3schools.com</a></p>
    <p>when the target of link matches the name of an inframe, the link will open in the iframe.</p>
</body>
</html>
