<!DOCTYPE html>
<html>
<body>
    <h2>local links</h2>
    <p><a href="html_images.asp">html images</a> is a link to a page on this website.</p>
    <p><a href="https://ww.w3.org/">w3c</a> is a link to a website on the world wide web.</p>
</body>    
</html>
