<!DOCTYPE html>
<html>
<body>
    <h2>unordered list with circle bullets</h2>
    <ul style = "list-style-type:circle;">
        <li>coffee</li>
        <li>tea</li>
        <li>milk</li>
    </ul>
    <h2>an unordered html list</h2>
    <ul>
        <li>coffee</li>
        <li>tea</li>
        <li>milk</li>
    </ul>
    <h2>an ordered html list</h2>
    <ol>
        <li>coffee</li>
        <li>tea</li>
        <li>milk</li>
    </ol>
</body>
</html>
