<!DOCTYPE html>
<html>
    <head>
        <title> Tugas pertemuan pertama </title>
    </head>
    <body bgcolor="#DEB887">
        
        <h1> Biodata Zinedine Zidane </h1>
            <label for="fname">Nama Depan:</label><br>
            <input type="text"id=fname" name="fname" value="Zinedine"disabled><br><br>

            <label for="lname">Nama Belakang:</label><br>
            <input type="text"id=lname" name="lname" value="Zidane"disabled><br>

            <p><font size="4" face="Times New Roman">Zinedine Yazid Zidane adalah seorang mantan pelatih Real Madrid yang sukses meraih tiga gelar Liga Champions berturut-turut.<br>
                Dia merupakan salah satu pelatih paling sukses di dunia</font></p>
            <a href="https://en.wikipedia.org/wiki/Zinedine_Zidane">Profil Lengkap Zidane</a></p>

    </body>
</html>