<!DOCTYPE html>
<html>
<head>
<style>
table,th,td {
    border:1px solid black;
    border-collapse: collapse;
}
th,td {
    padding: 5px;
    text-align: left;
}    
</style>    
</head>
<body>

<h2>cell that sapans two column</h2>
<p>to make a cell span more than one column, use the colspan attribute.</p>

<table style="width:100%">
    <tr>
        <th>name</th>
        <th colspan="2">telephone</th>
    </tr>
    <tr>
        <td>toni kroos</td>
        <td>5577854</td>
        <td>55577855</td>
    </tr>

</table>
</body>    
</html>
