<!DOCTYPE html>
<html>
    <head>
        <title> halaman table </title>
    </head>   
    <body>
        <table style="width:100%">
            <tr>
                <th>firstname</th>
                <th>lastname</th>
                <th>age</th>
            </tr>
            <tr>
                <td>will</td>
                <td>smith</td>
                <td>49</td>
            </tr>
            <tr>
                <td>rainda</td>
                <td>maya</td>
                <td>20</td>
            </tr>
        </table>
    </body>    
</html>
